<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option1"
          android:icon="@android:drawable/ic_btn_speak_now"
          android:title="Option 1"/>
    <item android:id="@+id/option2"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="Option 2"/>
    <item android:id="@+id/option3"
          android:icon="@android:drawable/ic_menu_save"
          android:title="Option 3"/>

</menu>