<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    
    </FrameLayout>

    
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
    </com.google.android.material.navigation.NavigationView>
    

</androidx.drawerlayout.widget.DrawerLayout>